# hivetoes

./: pom.xml
src/main/java/example1/: BatchApp.java  HelloWorldTasklet.java
src/main/java/example1/dao/: HiveDAO.java  MariaDAO.java  MySqlDAO.java  OracleDAO.java
src/main/java/example1/listener/: ChunkListener.java  ItemWriterListener.java  JobResultListener.java  StepListener.java
src/main/java/example1/multiThread/: EmployeesInsertProcessor.java  EmployeesItemReader.java  EmployeesItemWriter.java
src/main/java/example1/multiThread/domain/: Employee.java
src/main/java/example1/parellel/: HelloWorldTasklet1.java  HelloWorldTasklet2.java  HelloWorldTasklet3.java  HelloWorldTasklet4.java
src/main/java/example1/partitioner/: EgovColumnRangePartitioner.java  FileItemWriter.java  OutputFileListener.java
src/main/java/example1/sometrend/: SometrendDeleteTasklet.java  SometrendItemWriter.java  SometrendProcessor.java
src/main/java/example1/sometrend/domain/: Sometrend.java
src/main/java/example1/stepCount/: EmployeesInsertProcessor.java  UpdateCountItemWriter.java
src/main/java/example1/stepCount/domain/: Customer.java  Employee.java  EmployeeRowMapper.java
src/main/resources/context/: context-batch-datasource.xml
src/main/resources/job/: HiveToMariaEmployees.xml  MultiThreadHiveToMariaEmployees.xml  MultiThreadTransferSometrend.xml  hello_world_job.xml  parallel_hello_world_job.xml  partitionJdbcJob.xml  stepCountJob.xml
src/main/resources/job/reg/: job-register.xml
src/main/resources/properties/: globals.properties
src/main/resources/sqlmap/hive/: employess.xml
src/test/java/example1/: TestHelloWorldJob.java
