#-----------------------------------------------------------------------
#
#   globals.properties : 시스템
#
# DB서버 타입(hsql, mysql, oracle, altibase, tibero, cubrid) - datasource 및 sqlMap 파일 지정에 사용됨
Globals.DbType.mysql = mysql
Globals.DbType.maria = maria
Globals.DbType.hive = hive

#mysql
Globals.DriverClassName.mysql=com.mysql.cj.jdbc.Driver
Globals.Url.mysql=jdbc:mysql://localhost:3306/testdb?serverTimezone=Asia/Seoul
Globals.UserName.mysql = root
Globals.Password.mysql = 0024

#mariaDB
Globals.DriverClassName.maria=org.mariadb.jdbc.Driver
Globals.Url.maria=jdbc:mariadb://192.168.10.105:3307/edudb
Globals.UserName.maria = edu
Globals.Password.maria = Kcnet00!@#$

#hive
Globals.DriverClassName.hive=org.apache.hive.jdbc.HiveDriver
Globals.Url.hive=jdbc:hive2://121.66.185.30:10000/sometrend
Globals.UserName.hive = root
Globals.Password.hive = kcnet00!@#$

#orcl
Globals.DriverClassName.orcl=oracle.jdbc.driver.OracleDriver
Globals.Url.orcl=jdbc:oracle:thin:@localhost:1521/xe
Globals.UserName.orcl = SYSTEM
Globals.Password.orcl = Kcnet00!@#$
